<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Iphone Prices</title>
</head>
<body>
	<h1>Iphone Prices </h1>
<table border = "1">
	<tr>
		<th>Model Name  </th><th>Storage </th><th>Processor  </th><th>Price(INR)</th>
	</tr>
	<tr>
		<td>Iphone 12 Pro Max</td><td>128 gb</td><td>A14 Bionic</td><td>1,29,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Pro Max</td><td>256 gb</td><td>A14 Bionic</td><td>1,39,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Pro Max</td><td>512 gb</td><td>A14 Bionic</td><td>1,59,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Pro </td><td>128 gb</td><td>A14 Bionic</td><td>1,19,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Pro </td><td>256 gb</td><td>A14 Bionic</td><td>1,29,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Pro </td><td>512 gb</td><td>A14 Bionic</td><td>1,49,900</td>
	</tr>
	<tr>
		<td>Iphone 12 </td><td>64 gb</td><td>A14 Bionic</td><td>79,900</td>
	</tr>
	<tr>
		<td>Iphone 12 </td><td>128 gb</td><td>A14 Bionic</td><td>84,900</td>
	</tr>
	<tr>
		<td>Iphone 12 </td><td>256 gb</td><td>A14 Bionic</td><td>94,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Mini</td><td>64 gb</td><td>A14 Bionic</td><td>69,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Mini</td><td>128 gb</td><td>A14 Bionic</td><td>74,900</td>
	</tr>
	<tr>
		<td>Iphone 12 Mini</td><td>256 gb</td><td>A14 Bionic</td><td>84,900</td>
	</tr>
</table>
</body>
</html>